APP_PORT                        = 5000

DB_NAME                         = "5dimension"

MONGODB_URL                     = ""

SECRET                          = "5DimEnSiOn"

TOKEN_EXPITATION_USER           = "5h"
